# petStoreAutomation

./: README.md  build.gradle  settings.gradle
src/main/java/config/: Environment.java  GradlePropertyManager.java
src/main/java/steps/: AssertionSteps.java  CommonApiResponseUtils.java  PetStoreServiceSteps.java
src/main/java/utils/: CommonUtils.java  JsonUtils.java  LoggerFactory.java  XmlUtils.java
src/test/java/tests/: PetStoreServiceTests.java
src/test/resources/jsonData/: Add_New_Pet_Details.json  update_Pet_Name_Details.json
