apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.9")
    }
}

dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.2.9'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.2.9'
    compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.2.9'
    compile group: 'xalan', name: 'xalan', version: '2.7.2'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'com.jcabi', name: 'jcabi-xml', version: '0.22.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10.4'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}

gradle.startParameter.continueOnFailure = true

test {
    systemProperties = System.getProperties() as Map<String, ?>
    systemProperty "logback.configurationFile", "logback.xml"

    maxHeapSize = "1024m"

    testLogging.showStandardStreams = true

    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    println "tests will run in $maxParallelForks threads"

    reports.junitXml.enabled = false
    reports.html.enabled = false
}